<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Techorocks - Курсы</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/css/main.css">
</head>

<body class="single">
  <header>
    <div class="container">
      <nav class="level is-flex-mobile py-4">
        <!-- Left side -->
        <div class="burger-btn"></div>
        <div class="is-flex">
          <div class="level-item">
            <a href="">
              <img class="is-block mt-0" src="static/img/logo.svg" alt="Logo">
            </a>
          </div>
          <div class="level-item is-hidden-mobile is-hidden-mobile-only">
            <ul class="main-nav is-flex">
              <li><a class="has-text-white-bis has-text-weight-bold px-2" href="">Главная</a></li>
              <li><a class="has-text-white-bis has-text-weight-bold px-2" href="">Вакансии</a></li>
              <li><a class="has-text-white-bis has-text-weight-bold px-2" href="">Курсы</a></li>
            </ul>
          </div>
        </div>
        <!-- Right side -->
        <div class="is-flex">
          <div class="auth-btn"></div>
          <ul class="auth-nav is-flex is-hidden-mobile is-hidden-mobile-only">
            <li><a class="has-text-white-bis has-text-weight-bold px-2" href="">Регистрация</a></li>
            <li><a class="has-text-white-bis has-text-weight-bold px-2" href="">Вход</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="container">
    <div class="columns mt-0">
      <main class="column is-10">
        <div class="single-head-box is-flex flex-column" style="background-image: url('static/img/single-course-head.png');">
          <div class="single-head-box-tags py-2">
            <a href="#" class="tag-item">Бесплатные</a>
            <a href="#" class="tag-item">Бесплатные</a>
            <a href="#" class="tag-item">Бесплатные</a>
          </div>
          <div class="single-head-box-bottom">
            <!-- <div class="stars-box">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star half"></div>
            </div> -->
            <div class="head-box-bottom is-flex space-between">
              <div class="info-box">
                <h2 class="title mb-4">Разработчик Java и Javascript</h2>
                <div class="is-flex info-box-mini">
                  <div class="info-mini-box left">
                    <div class="info-mini-box-item">
                      <span>Стоимость: 25 000 р.</span>
                    </div>
                    <div class="info-mini-box-item">
                      <span>В месяц: 10 500 р.</span>
                    </div>
                  </div>
                  <div class="info-mini-box right">
                    <div class="info-mini-box-item">
                      <span>Продолжительность: 5 месяцев</span>
                    </div>
                    <div class="info-mini-box-item">
                      <span class="is-flex">
                        <img class="pr-1" src="static/img/white_eye.svg" alt="">
                        21 000
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button-box is-flex">
                <a href="" class="button">Записаться</a>
              </div>
            </div>
          </div>
        </div>
        <div class="main-wrapper">
          <div class="course-content py-4">
            <span class="content-title">Описание курса</span>
            <p>
              Имиджевая реклама откровенно цинична. Концепция новой стратегии, не меняя концепции, изложенной выше, синхронизирует<br>
              эмпирический имидж. Традиционный канал, конечно, стабилизирует инвестиционный продукт.
            </p>
            <br>
            <span class="content-title">Программа курса</span>
            <p>
              Имиджевая реклама откровенно цинична. Концепция новой стратегии, не меняя концепции, изложенной выше, синхронизирует эмпирический имидж. Традиционный канал, конечно, стабилизирует инвестиционный продукт. Охват аудитории тормозит связанный медиамикс. Promotion-кампания искажает нишевый проект. Правда, специалисты отмечают, что сущность и концепция маркетинговой программы синхронизирует общественный мониторинг активности.
            </p>
            <br>
            <span class="content-title">Преподаватели</span>
            <p>
              Имиджевая реклама откровенно цинична. Концепция новой стратегии, не меняя концепции, изложенной выше, синхронизирует<br>
              эмпирический имидж. Традиционный канал, конечно, стабилизирует инвестиционный продукт.
            </p>
            <br>
          </div>
          <div class="teachers-box is-flex">
            <div class="teacher-item mb-5">
              <img class="is-block mb-4" src="static/img/teacher.png" alt="Teacher">
              <p>Арина<br> Родионова</p>
              <p class="description-teacher">Этот учитель великолепен и прекрасен!</p>
            </div>
            <div class="teacher-item mb-5">
              <img class="is-block mb-4" src="static/img/teacher.png" alt="Teacher">
              <p>Александра<br> Невская</p>
              <p class="description-teacher">Веселое и задорное обучение вам гарантировано!</p>
            </div>
            <div class="teacher-item mb-5">
              <img class="is-block mb-4" src="static/img/teacher.png" alt="Teacher">
              <p>Изабелла<br> Премудрая</p>
              <p class="description-teacher">Вдумчиво и подробно может объяснить все!</p>
            </div>
            <div class="teacher-item mb-5">
              <img class="is-block mb-4" src="static/img/teacher.png" alt="Teacher">
              <p>Генриетта<br> Генриетова</p>
              <p class="description-teacher">Самый легкий в общении и по жизни преподаватель!</p>
            </div>
          </div>
          
          <div class="level schools-mob-level is-mobile">
            <div class="schools-mobile is-flex pt-5">
              <div class="school-item">
                <img src="static/img/school.png" alt="">
                <div class="counter">12</div>
              </div>
              <div class="school-item">
                <img src="static/img/sensor-tower.png" alt="">
                <div class="counter">12</div>
              </div>
              <div class="school-item">
                <img src="static/img/playtika.png" alt="">
                <div class="counter">12</div>
              </div>
              <div class="school-item">
                <img src="static/img/globant.png" alt="">
                <div class="counter">12</div>
              </div>
              <div class="school-item">
                <img src="static/img/melsoft-games.png" alt="">
                <div class="counter">12</div>
              </div>
            </div>
          </div>

          <div class="content-title">
            Похожие курсы
          </div>
          <div class="advanced-posts is-flex is-desktop">
            <div class="card advanced-post-item px-4">
              <div class="head is-flex">
                <figure class="image">
                  <img src="static/img/jug.png" alt="Image">
                </figure>
                <p class="card-header-title">
                  Разработчик Java и...
                </p>
                <a href="#" class="">
                  <div class="button has-text-weight-bold is-rounded">Записаться</div>
                </a>
              </div>
              <div class="card-footer is-flex space-between">
                <div class="card-footer-item my-4">
                  <span> С 4 <br> марта</span>
                </div>
                <div class="card-footer-item my-4">
                  <span>12 месяцев</span>
                </div>
                <div class="card-footer-item my-4">
                  <a href="#">Geekbrains</a>
                </div>
                <div class="card-footer-item my-4">
                  <span>30 000 р.</span>
                </div>
              </div>
            </div>
            <div class="card advanced-post-item px-4">
              <div class="head is-flex">
                <figure class="image">
                  <img src="static/img/jug.png" alt="Image">
                </figure>
                <p class="card-header-title">
                  Разработчик Java и...
                </p>
                <a href="#" class="">
                  <div class="button has-text-weight-bold is-rounded">Записаться</div>
                </a>
              </div>
              <div class="card-footer is-flex space-between">
                <div class="card-footer-item my-4">
                  <span> С 4 <br> марта</span>
                </div>
                <div class="card-footer-item my-4">
                  <span>12 месяцев</span>
                </div>
                <div class="card-footer-item my-4">
                  <a href="#">Geekbrains</a>
                </div>
                <div class="card-footer-item my-4">
                  <span>30 000 р.</span>
                </div>
              </div>
            </div>
            <div class="card advanced-post-item px-4">
              <div class="head is-flex">
                <figure class="image">
                  <img src="static/img/jug.png" alt="Image">
                </figure>
                <p class="card-header-title">
                  Разработчик Java и...
                </p>
                <a href="#" class="">
                  <div class="button has-text-weight-bold is-rounded">Записаться</div>
                </a>
              </div>
              <div class="card-footer is-flex space-between">
                <div class="card-footer-item my-4">
                  <span> С 4 <br> марта</span>
                </div>
                <div class="card-footer-item my-4">
                  <span>12 месяцев</span>
                </div>
                <div class="card-footer-item my-4">
                  <a href="#">Geekbrains</a>
                </div>
                <div class="card-footer-item my-4">
                  <span>30 000 р.</span>
                </div>
              </div>
            </div>
            <div class="card advanced-post-item px-4">
              <div class="head is-flex">
                <figure class="image">
                  <img src="static/img/jug.png" alt="Image">
                </figure>
                <p class="card-header-title">
                  Разработчик Java и...
                </p>
                <a href="#" class="">
                  <div class="button has-text-weight-bold is-rounded">Записаться</div>
                </a>
              </div>
              <div class="card-footer is-flex space-between">
                <div class="card-footer-item my-4">
                  <span> С 4 <br> марта</span>
                </div>
                <div class="card-footer-item my-4">
                  <span>12 месяцев</span>
                </div>
                <div class="card-footer-item my-4">
                  <a href="#">Geekbrains</a>
                </div>
                <div class="card-footer-item my-4">
                  <span>30 000 р.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="courses is-mobile">
            <div class="course mb-4 box px-5 py-2">
              <article class="is-flex">
                <div class=" mr-4">
                  <figure class="image">
                    <img src="static/img/course-logo.png" alt="Image">
                  </figure>
                </div>
                <div class="course-right">
                  <div class="level">
                    <div class="content level-left is-flex flex-column">
                      <div class="mb-0 mt-2 school-title">
                        <small>GeekBrains</small>
                        <p class="price is-mobile">Бесплатно</p>
                      </div>
                      <p class="mb-0"><a href=""><strong>Разработчик Java и JavaScript</strong></a></p>
                      <div class="level subpanel mt-2">
                        <div class="level-item mb-0">
                          С 4 марта
                        </div>
                        <div class="level-item mb-0">
                          5 мес.
                        </div>
                        <div class="level-item">
                          <p class="pr-2 mb-0">21 000</p>
                          <img src="static/img/eye.svg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="level-right is-flex flex-column course-action-panel">
                      <p class="price pb-2 is-desktop">Бесплатно</p>
                      <a href="#" class="is-desktop ">
                        <div class="button has-text-weight-bold is-rounded">Записаться</div>
                      </a>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="course mb-4 box px-5 py-2">
              <article class="is-flex">
                <div class=" mr-4">
                  <figure class="image">
                    <img src="static/img/course-logo.png" alt="Image">
                  </figure>
                </div>
                <div class="course-right">
                  <div class="level">
                    <div class="content level-left is-flex flex-column">
                      <div class="mb-0 mt-2 school-title">
                        <small>GeekBrains</small>
                        <p class="price is-mobile">Бесплатно</p>
                      </div>
                      <p class="mb-0"><a href=""><strong>Разработчик Java и JavaScript</strong></a></p>
                      <div class="level subpanel mt-2">
                        <div class="level-item mb-0">
                          С 4 марта
                        </div>
                        <div class="level-item mb-0">
                          5 мес.
                        </div>
                        <div class="level-item">
                          <p class="pr-2 mb-0">21 000</p>
                          <img src="static/img/eye.svg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="level-right is-flex flex-column course-action-panel">
                      <p class="price pb-2 is-desktop">20 000 р.</p>
                      <a href="#" class="is-desktop ">
                        <div class="button has-text-weight-bold is-rounded">Записаться</div>
                      </a>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="course mb-4 box px-5 py-2">
              <article class="is-flex">
                <div class=" mr-4">
                  <figure class="image">
                    <img src="static/img/course-logo.png" alt="Image">
                  </figure>
                </div>
                <div class="course-right">
                  <div class="level">
                    <div class="content level-left is-flex flex-column">
                      <div class="mb-0 mt-2 school-title">
                        <small>GeekBrains</small>
                        <p class="price is-mobile">Бесплатно</p>
                      </div>
                      <p class="mb-0"><a href=""><strong>Разработчик Java и JavaScript</strong></a></p>
                      <div class="level subpanel mt-2">
                        <div class="level-item mb-0">
                          С 4 марта
                        </div>
                        <div class="level-item mb-0">
                          5 мес.
                        </div>
                        <div class="level-item">
                          <p class="pr-2 mb-0">21 000</p>
                          <img src="static/img/eye.svg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="level-right is-flex flex-column course-action-panel">
                      <p class="price pb-2 is-desktop">20 000 р.</p>
                      <a href="#" class="is-desktop ">
                        <div class="button has-text-weight-bold is-rounded">Записаться</div>
                      </a>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="course mb-4 box px-5 py-2">
              <article class="is-flex">
                <div class=" mr-4">
                  <figure class="image">
                    <img src="static/img/course-logo.png" alt="Image">
                  </figure>
                </div>
                <div class="course-right">
                  <div class="level">
                    <div class="content level-left is-flex flex-column">
                      <div class="mb-0 mt-2 school-title">
                        <small>GeekBrains</small>
                        <p class="price is-mobile">Бесплатно</p>
                      </div>
                      <p class="mb-0"><a href=""><strong>Разработчик Java и JavaScript</strong></a></p>
                      <div class="level subpanel mt-2">
                        <div class="level-item mb-0">
                          С 4 марта
                        </div>
                        <div class="level-item mb-0">
                          5 мес.
                        </div>
                        <div class="level-item">
                          <p class="pr-2 mb-0">21 000</p>
                          <img src="static/img/eye.svg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="level-right is-flex flex-column course-action-panel">
                      <p class="price pb-2 is-desktop">20 000 р.</p>
                      <a href="#" class="is-desktop ">
                        <div class="button has-text-weight-bold is-rounded">Записаться</div>
                      </a>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="show-more is-mobile">
            <a href="#" class="button">Показать все</a>
          </div>
        </div>
      </main>
      <aside class="schools column is-2 pt-5">
        <div class="school-item">
          <img src="static/img/school.png" alt="">
          <div class="counter">12</div>
        </div>
        <div class="school-item">
          <img src="static/img/sensor-tower.png" alt="">
          <div class="counter">12</div>
        </div>
        <div class="school-item">
          <img src="static/img/playtika.png" alt="">
          <div class="counter">12</div>
        </div>
        <div class="school-item">
          <img src="static/img/globant.png" alt="">
          <div class="counter">12</div>
        </div>
        <div class="school-item">
          <img src="static/img/melsoft-games.png" alt="">
          <div class="counter">12</div>
        </div>
        <div class="school-item">
          <img src="static/img/kyriba.png" alt="">
          <div class="counter">12</div>
        </div>
        <div class="school-item">
          <img src="static/img/scand.png" alt="">
          <div class="counter">12</div>
        </div>
        <div class="school-item">
          <img src="static/img/finstek.png" alt="">
          <div class="counter">12</div>
        </div>
        <div class="school-item">
          <img src="static/img/admitad.png" alt="">
          <div class="counter">12</div>
        </div>
      </aside>
    </div>
  </div>

  <footer class="is-mobile">
    <div class="footer is-flex">
      <div class="logotype">
        <img src="http://springbear.in/pics/logo-footer.png" alt="">
      </div>
      <div class="text-block">
        <p>
          © 2016–2019 techrocks.ru Копирование и размещение материалов на других сайтах допускается при условии установки активной гиперссылки на источник - страницу с этой публикацией на techrocks.ru
        </p>
      </div>
      <div class="terms-and-privacy is-flex">
        <a class="terms-of-use" href="#">ПОЛЬЗОВАТЕЛЬCКОЕ<br>СОГЛАШЕНИЕ</a>
        <a class="privacy-policy" href="#">ПОЛИТИКА<br>КОНФЕДЕНЦИАЛЬНОСТИ</a>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="static/js/bundle.js"></script>
</body>

</html>